:root {
    --bg-color: #8ab5c5;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

body {
    font-size: 16px;
}

h1 {
    font-family: "Oswald", sans-serif;
    font-weight: 300;
}

main {
    width: 100%;
    min-height: 100vh;
    padding: 30px;
    background: var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.left-block {
    min-height: 730px;
    width: 585px;
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    gap: 20px;
}

.card {
    width: 100%;
    height: 100%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    border: 2px solid white;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.card:hover {
    transform: scale(1.05);
}

.card h1 {
    font-size: 30px;
}

.card p {
    font-style: italic;
    line-height: 1.6;
}

.dark-card {
    color: white;
}

.light-card {
    background: white;
}

.light-card p {
    color: #4c5d64;
}

.light-card h1 {
    color: var(--bg-color);
}

.right-block {
    min-height: 730px;
    display: flex;
    flex-direction: column;
}

.right-block img {
    object-fit: cover;
    border: 6px white solid;
}

.right-block-image-1 {
    width: 500px;
    height: 410px;
}

.right-block-image-2 {
    width: 410px;
    height: 420px;
    margin-top: -100px;
    margin-left: 175px;
}


@media screen and (max-width: 650px) {
    .left-block {
        width: 100%;
        min-height: initial;
        display: flex;
        flex-direction: column;
    }

    .right-block {
        width: 100%;
        min-height: initial;
    }

    .right-block-image-1, .right-block-image-2 {
        width: 90%;
        height: 300px;
    }

    .right-block-image-2 {
        height: 320px;
        margin-left: 10%;
        margin-top: -50px;
    }
}